[pytest]
markers =
    login_guest: marker for guest login
    login_from_main_guest: marker for guest login from main page
    product_guest: marker for guest product page
    need_review: marker for review tests